{
  "package": {
    "productName": "ClipCC Desktop Tauri",
    "version": "3.1.12.0"
  },
  "build": {
    "distDir": "../dist",
    "devPath": "http://localhost:8080/index.html",
    "beforeDevCommand": "yarn webpack serve",
    "beforeBuildCommand": "yarn webpack --mode=production --progress"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.codingclip.clipcc3",
      "icon": [
        "icons/16x16.png",
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "resources": [
        "assets"
      ],
      "externalBin": [],
      "copyright": "",
      "category": "DeveloperTool",
      "shortDescription": "",
      "longDescription": "",
      "deb": {
        "depends": []
      },
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      },
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": "",
        "wix": {
          "language": "zh-CN",
          "bannerPath": "wix-assets/banner.png",
          "dialogImagePath": "wix-assets/dialog.png",
          "license": "../LICENSE"
        }
      }
    },
    "updater": {
      "active": false
    },
    "allowlist": {
      "all": true
    },
    "windows": [
      {
        "title": "ClipCC",
        "decorations": true,
        "transparent": false,
        "focus": true,
        "width": 1024,
        "height": 640,
        "minWidth": 1024,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src blob: data: filesystem: ws: wss: http: https: tauri: 'unsafe-eval' 'unsafe-inline' 'self' img-src: 'self'"
    }
  }
}